[DEFAULT]
admin_token = ADMIN_TOKEN
verbose = true
log_dir = /var/log/keystone

[database]
connection = mysql+pymysql://keystone:KEYSTONE_DBPASS@controller/keystone

[memcache]
servers = localhost:11211

[token]
provider = uuid
driver = memcache

[trust]
driver = sql
